66 , 001110οι100 01 1010011100.

roe. 001000 reorum?

Plurol.

⁷‘ 000 roe 100.
Ν. dul-o, du'·e‚ dul-o,
0. door-run, du·t¹·rum, ‹tuot-mn,
D. dud-bue, duel-bue, dud-bue,
Ae. 611’-00 or dul-o, du'·ee‚ du'·o‚

² V. dul-0, dote, du'-o‚
dd. uuor-bus. duel-bue. ‹tuo-hm

164. Ambo, both, 10 60011006 like duo.

165. The 00161001 numbers, from 1001 to 0 hundred
inclusive, ere indeclineble.

166. Those denoting hundredo, ere declined 111101110
plural 01 bonus. ’

167. (1161001 numbers 010 declined like 11011110

cothARtsou OF Ausucum.

168. Thet form 01 an adjective which simply de·
001000 quality, without reference to other degreee 01
tlte 00010 quality, 10 called the positive degree3 00,
01100111 11; 011110,10116. ·

169. 110 comparative 6000100 that the quality be-
longs to 000 01 two objecto, 010010 01 objecto, 10 0
greater degree 111011 101110 other; 00, altior, higna:
mitior, milder. ,

170. Τ110 superlative 6000100 1110111ιο quality be-
longs to one object, or 001 01 objecta, in 0 greater de-
gree 11100 10 any 0111101001; 00, altissimus, higheet;
01111001οι10, 10116001.

163. 11001100 due in 1110 1000011100- 10 1110 semiruto—ln tlte 0011100.
164. what adjective 1060011006 like 6001

leo. what cardinal numbers 010 indeclineblel

166. How 010 those denoting 1111061060 declinedl

167. How ere 0161001 numbers declinedl

168. what 10 100001 by 1110 positive degree 01 eu ndjwtivet

169. what 6000 1110 comparative degree denotel

l'dl. Whetdoee 1110 iuperletive decreedeeotel

 

