, afim-tem,

'rmn memnon,

· Rupes, a roch- fem.

Singular. Plural.

Ν· 'mum’ fw'pffls
&ww-pis, ru'-pi-um,
D. ru'·pi‚ rafim-bun,
mcxv-pem, ιη’-ρει,
V. ruhpen, ιη’-ρος,
ΛΜΨ-ρο, ru'-p1-bus.

Ars, am sem.
singular. Plural.

Ν. ars, „ athies,
G. αι’·ὶίι, αι’-ῑὶ-ιιω,”
D. uati, arr-mus,
uhtesj
arum, '
ami-bus.

w.

Miles, a soldim com. gen.

Plural.

miv-men,
mnu-tum,
mi-lit'·1·bus,
miv-Mes,
miv-lm,
mi·lit'-i·bun.4

singular.
Ν. miv-les,
0. milax-tis,
D· wip-Mi.
manunt-tem,
V. mihles,
,emmiu-140,

Pater, afaikan maso.

δίψα... szz.

Ν. pa'·ter, pahtres,
G. pastris, pa'·trum,
D. pus-tri, patr-ri-bus,
&pu-trem, par-tres,
V. pa'·ter‚ ρι’-πω,
ΛΜΝ-ιω, pat‘·rl·bus.

*Prummu afim

1⁹

Turris, a twerf sem.

Singulas. Plura&
Ν. tufi-ris, ἱππεῦ,
G. tufi-ris, tur'·ri·um‚
D. tufi-ri,

V. ηψπ, tufi-reu,
&tufi-ro or -ri‚ tutan-bun

Nox, night5 sem.
sm... marat(

Ν. nox, nod-tes,
0. nod-tiu, noc'·ti·um‚
D. nod-ti, noenu-bus,
Ammontem, nod-tes,
V. nox, nod-teu,
Ab.noc'·t0, noenu-buu.

Lapis, a stanes maso.

singular. murat.
Ν. ΙιΙ-ρὶο, 1αρ’-Μεε,
G. lay-Min, law-1-dum,
D. law-Mi, ln·pid¹·l·bun,
Ac.lap‘·1-dem‚ law-vdes,
V. lar-pis, lap‘Meo,
Amy-1410, la-pid'·1-bun.

Virgo, α virgim fem.

διψίαν. Plural.

Ν. virt-go, vif-gmon,
G.vir'·g1·niu, virhglmum,
D. vir'·g1·ni, vir-g1n'·1·buu,
Ac.vir'-g1·nem, vir'-g1·nes,
V. νίν-ρο, vir'·g'1·neo,
ΜΛΝ-εἰῶσι, vir-gin'·1·bun.

fud-dm.

 

tufi-rl-buus ·
'A0.tur'·rem, tufi-res, ,κ

