mmmmm nouom. ss

⁸ 11. Ν.
Ν. ἰΙΙ-Ιε, - 111-1ιιᾶ,
(1. 11-111-ιιι,“ “- '- 11-111-111,
D. il'·li‚ · ''· ¹, nali,
Aa. il'-lu1n‚ ' · ilr-lud,

ilua,
il-lfi'·mm‚

iluna,
ilua,
192. Iste is deelined like illa

193

singular.
Ν. ιιῑοζ, ιιιζὲ, hoo,
G. huam, hu'qm,

D. huia? huic,
hanc, hoc,

Μ Ν.

hue, hoe.

Plural.
x. hi, ho, hoc,
, G. bostrum, bustum, hd-mm,
D. his, his, his,
hu, hm,

ῐιῖ m..

191. Decline the masculine osille-the semino-the mter.
19². How is iste deelined?
19³. Decline tho munuum oshic-tbo feminine-the m.

 

