Amuc‘nvm-rmsw Am> mooun mc. 29

141. Tener, tendet.
semar.

Ἀ Man. Fen. mu.
Ν. te'-ner, tem-6⁴⁸, ten'·1·rum,
G. teme-ri, tem-1510, lew-bri,
1), teme-ro, ihm-m, teme-ro,
Ac. ten'·6·rum, waste-ram, teme-rum,
V. te'·ner‚ teme-m, ten'-1-rum‚
11. make-ro, tem-6⁴1, l tem-640,

Plural.

11. tem-ri, tem, tem-bra,
G. teme-rostrum, ten-e-rar-mm, teme-rostrum,
D. tem-bris, teme-ris, teme-ris,
Ac. teme-ros, teme-ras, · tem-ra,
V. tem-bri, tem-64⁸³, tenne-ra,

Ab. ῑειιΙ-ὄ-ιίε. tenne-ris, κη’-(5411*

In like manner are declined

Δι’-ρετ, rough. [α’-εει, torn. Pros'·per‚ prosperam.
Ex'·ter,sorei . Li'·ber,sroo. δι’-ων, ull. '
(im-ber, croo Maked. Mi'·ser‚ wrached. SemJ-i- er, haffwild.

142. Most other adjectiva in er drop e in declension.

143. Piger, slqtbful.

Sinemtlar. .
) Idm. Fen. Nm.

Ν· ΡίὴΒἭ) p1¹·gm, Pi''g¹'¹¹m2
G· Μὴ μί’-ψ’, μί’-επὶ,

· ’ D. pi'·gro, pi'·grae‚ pi'-gr0,
Ac, pi'·grum, pi'·gram‚ μί’-μω,
V· pi'·ger‚ Ρϋ-εη, piugmm, ’
Ab· Pil'gm’ ΡίΙἩῘῧν ΡΫἪῘὌ)

141. boeliae the masculine 01 tener- the feminine-the neuter.
112 How are other adjectives in er declinem
· 143. Decline the masculine ospt'ger—the feminine-the neuter.

3*-

 

