nouo-smnus. 211,

Rogo, 1111, 1111111111, 1. ιο asim Scio, scire, scivi, scitum, 11. ιο
to request lenem cotem
Roma, ae,i. 11111111, the chief city ο] Scipio, unis, 111. Scipio.
Italy. ' Sciscltor, 111, t'ttus 111111, dep. inq·
Romanus, 1, um, adj. (Ronia,) Βο- 1111110,) ιο asin· to triqutre
1111111. Scopelus, i, 111. a rect.
Romfflus i, 111. Romulus, tite found· Βοέἓῧο, erc, scripsi, scriptum, 11.
erc . · tcwrite.
Rosa‚soe, f. a rose. Scripior, uris, 111. (scribo.) u writer.
Ruben, enis. 111. Reuben,u son os Scriptus, 11, um, part (scribo.)
Jacob. Scrutatus, 1, um, part: 1111111
Rubigo, 11111, 111111. . Scrutor, nri,ntus sum, dep. ιο search.
Ruo, ere i, rutum, n. δι a. tn 111,Ι Scyphur, i, 111. u cum a goniei.
to 11111· totiurcsp one’s sei .“ Se. See Sui.
Rursus, 11 Rursum, adv. again ‚· α Secundi, adv. α second time.- 111111
second time Secundus, a, um, num. adj. ior, is·
Rus, ruris, n. tite country. 11111111, second ,¹ saporante.
Rusticus, i, 111. (rur,) u cournrymun. Securis is, 1. an 11111 u 1111111111 se·
curi 111111 cr percuterem 1111111111
s· sentinemus>
Saccus, i, m. a raet: ο bag. Secutus, a, um, part. (sequ0r,) sui-
Saect'rium i, n. 111 age. intecti.
Soepe, 1111. often. Sed, conj. but„
Soevus, a, umedj. 111111 ,’ terrible. Sedeo, ere, sedi, sessum, n. ιο rit:
S tta, ae,t'. 1111 111111. 110111
8111111111, iuis 151, 8111111111. Sedes, Is, 1. a seat: a resideret ,¹ a
Salus, itti, 1 101, snsety; preser- iubilatiort
tration. Seditio, 61111, 1. (111111) sedition·
Salutittus, a, um, part: 110111 Sella. ae, 1. ο seat.
8111110, ire, 1111, ntum, 1.(111111,)ιο Semel, adv. once: ’1111 semei, orrcc
sainte ,· ιο greci. already; once 111111.
8111111,1,11111,1111,”.1ο[1,· well. Semihura, ω, 1. (serni te hom)
Sanctus, a, urn, ai. hely. 1111111111.
8111 1111111,111.111011. Semut'trnis 11111, 1. Semiramis, a
San„ 1111. (sanus) certainly ,· 111111. queen of Assyria.

, Sapiens, tis, adj. (sapie) 1011111- Semper, ndv. always.

, mus, 11111. Senator, cris, 111. (senem 1111111111.
¹ Sapienter, adv. sapiens,) wiseiy. 81111111,111,111. (senex,) 125, a cen·
Sapientia, ae, 1. 1111111111) 1111111111 ate.

Supio,Ire,ivi&ii.n.tohewise. Senectus, titis, 1. 101, otu agee
Satis, adj. & adv. enough ‚· sus· irorn

1111111,- sufficientiis. Senex, senis, adj. otu: subs. tn. 11
8111111110, ere, 11111, facturn, 1. 11111 old mum 1111 otu 1111111111

(satis 11111111 ιο sctisfij. Sensus, its, 111. (senti0,) reme: ptr·
81111111,1, n. a roclc. ceptiou.

= Scelus, eris, 11111111. Sententia, ae,s.uncpini0n: from
. Scidi'. SeeScindo. Sentio, ire, si, surm ιο peruius Ἰ

, 8111111111.(11111111111,)ι11111”ι,· ιο i‘d‘ · .. ,
nameiy. Sepe 1ο, ire, mm· or 1111111111·

1 8111111111,111111,1111111111,1.ιο ρ1111111,1.ιο

tecm· 11111111. Septem, uum. cdj. rnd. recen.

 

