vms ⁸·- Possm«.
Ἰ

Imperfect. I was able.

δίης. potua-ram, pom-ms, 'pom-rat,
qur. pot·e·ra'·mus, pot-e-ra'·tis, poste-rant.

Futuro. Iskazzor wizzbe aba„

δίης. pov-6⁴0, pot'fflis, potue-fit,
Plur. pot-erhi-mus, pot-er'·1·tis‚ μοι’·ἑ-ῐιωὶ.

Perfeet. 1 have been able.

Sine. potstu-i, pot-fi-is'-ti, potr-adt,
flur. pot-u‘-1-mus, pom-instas, pot-u-e'-mntor·re.

Pluperfeet. I laad bem able.

Sing. pot·u'-&-ram‚ pot-u'-6·ras, ρόῐ-ιιΙ-ὄ-ηῐ,
Plur. pot-uae-rav-mus„ pot-u-e·ra'·tis, pot-ustmnt.

Future Perfeet. I shall or will have been able.

Sing. potas-5⁴0, pot-u'kffis, pot-u'·6-rit,
Plur. pot-u-er'·1·mus, pot-uaer‘ff-tis, pot-u'kaeint.

SUBJUNCTIVE Moon.

Α Present. I may or can be able.

Sing. pos'·sim, pos'·sis, ped-sit,
Plur. pos-⁵1¹·mus, pos-si'·tis, pos'a'mt.

¹Imperfect. I might be able.

, Sing. prm-sem, pos'·ses, ped-set,
Plur. pos-se'-mus, pos-sentis, μοι’-καῖ.

Perfeot. I may have been able.

Sing. pot-u'·6-rim, pot-u'·6·ris, pot-u'·14·rit,
flur. pot-u·er'-1·mus, pot-u-er'·l-tin, pot-u'·6·rint.

Pluperfeot. I might have bem able.

δίης. pot-u·is'-uem, pot·u·is'·ses, pot-u-is'-set‚
Plur. pot-u·i=·se'·mus, pot-u-is-se'·tis‚ pot-u-isr-sent.

INFINITIVE MOOD.
Prosunt. pud-ne. Persea. pom-ism.

 

